# RoR2TTS

./: TextToSpeechRoR2.sln
TextToSpeechRoR2/: TextToSpeechRoR2.cs  TextToSpeechRoR2.csproj
